I 09/20/2013 15:06:25:899 00002eec         QtMainWindow| WebView: loading...
I 09/20/2013 15:06:25:975 00002edc           HttpServer| Process URI: '/app/index.erb'
I 09/20/2013 15:06:26:044 00002edc                  APP| RHO serve_index: /app/index.erb
I 09/20/2013 15:06:26:109 00002edc RHO Rho::RhoController| inst_render_index
I 09/20/2013 15:06:26:176 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/index.erb
I 09/20/2013 15:06:26:242 00002edc RHO Rho::RhoController| index layout
I 09/20/2013 15:06:26:310 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/layout.erb
I 09/20/2013 15:06:26:389 00002edc           HttpServer| GC Start.
I 09/20/2013 15:06:26:391 00002eec         QtMainWindow| WebView: URL changed to http://127.0.0.1:61585/app/index.erb
I 09/20/2013 15:06:26:456 00002edc           HttpServer| GC End.
I 09/20/2013 15:06:26:605 00002edc           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 09/20/2013 15:06:26:679 00002edc           HttpServer| Process URI: '/public/jquery/jquery-1.9.1.min.js'
I 09/20/2013 15:06:26:743 00002edc           HttpServer| Process URI: '/public/js/application.js'
I 09/20/2013 15:06:26:820 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.css'
I 09/20/2013 15:06:26:899 00002edc           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 09/20/2013 15:06:26:964 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.js'
I 09/20/2013 15:06:27:032 00002edc           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/20/2013 15:06:27:097 00002edc           HttpServer| Process URI: '/public/css/android.css'
I 09/20/2013 15:06:27:452 00002edc           HttpServer| Process URI: '/favicon.ico'
E 09/20/2013 15:06:27:599 00002edc           HttpServer| The file /favicon.ico was not found
I 09/20/2013 15:06:27:668 00002eec         QtMainWindow| Page load complete.
I 09/20/2013 15:06:58:823 00002eec           MainWindow| refresh
I 09/20/2013 15:06:58:901 00002eec         QtMainWindow| WebView: loading...
I 09/20/2013 15:06:58:978 00002edc           HttpServer| Process URI: '/app/index.erb'
I 09/20/2013 15:06:59:047 00002edc                  APP| RHO serve_index: /app/index.erb
I 09/20/2013 15:06:59:167 00002edc RHO Rho::RhoController| inst_render_index
I 09/20/2013 15:06:59:235 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/index.erb
I 09/20/2013 15:06:59:301 00002edc RHO Rho::RhoController| index layout
I 09/20/2013 15:06:59:368 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/layout.erb
I 09/20/2013 15:06:59:437 00002edc           HttpServer| GC Start.
I 09/20/2013 15:06:59:439 00002eec         QtMainWindow| WebView: URL changed to http://127.0.0.1:61585/app/index.erb
I 09/20/2013 15:06:59:504 00002edc           HttpServer| GC End.
I 09/20/2013 15:06:59:652 00002edc           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 09/20/2013 15:06:59:727 00002edc           HttpServer| Process URI: '/public/jquery/jquery-1.9.1.min.js'
I 09/20/2013 15:06:59:791 00002edc           HttpServer| Process URI: '/public/js/application.js'
I 09/20/2013 15:06:59:856 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.css'
I 09/20/2013 15:06:59:924 00002edc           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 09/20/2013 15:06:59:990 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.js'
I 09/20/2013 15:07:00:057 00002edc           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/20/2013 15:07:00:123 00002edc           HttpServer| Process URI: '/public/css/android.css'
I 09/20/2013 15:07:00:417 00002edc           HttpServer| Process URI: '/favicon.ico'
E 09/20/2013 15:07:00:480 00002edc           HttpServer| The file /favicon.ico was not found
I 09/20/2013 15:07:00:552 00002eec         QtMainWindow| Page load complete.
I 09/20/2013 15:07:05:774 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:107
I 09/20/2013 15:07:05:835 00002eec           JavaScript| 148240498086000.97
I 09/20/2013 15:13:05:567 00002eec           MainWindow| refresh
I 09/20/2013 15:13:05:633 00002eec         QtMainWindow| WebView: loading...
I 09/20/2013 15:13:05:722 00002edc           HttpServer| Process URI: '/app/index.erb'
I 09/20/2013 15:13:05:790 00002edc                  APP| RHO serve_index: /app/index.erb
I 09/20/2013 15:13:05:854 00002edc RHO Rho::RhoController| inst_render_index
I 09/20/2013 15:13:05:922 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/index.erb
I 09/20/2013 15:13:05:988 00002edc RHO Rho::RhoController| index layout
I 09/20/2013 15:13:06:056 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/layout.erb
I 09/20/2013 15:13:06:157 00002edc           HttpServer| GC Start.
I 09/20/2013 15:13:06:160 00002eec         QtMainWindow| WebView: URL changed to http://127.0.0.1:61585/app/index.erb
I 09/20/2013 15:13:06:225 00002edc           HttpServer| GC End.
I 09/20/2013 15:13:06:374 00002edc           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 09/20/2013 15:13:06:447 00002edc           HttpServer| Process URI: '/public/jquery/jquery-1.9.1.min.js'
I 09/20/2013 15:13:06:512 00002edc           HttpServer| Process URI: '/public/js/application.js'
I 09/20/2013 15:13:06:577 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.css'
I 09/20/2013 15:13:06:645 00002edc           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 09/20/2013 15:13:06:733 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.js'
I 09/20/2013 15:13:06:801 00002edc           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/20/2013 15:13:06:868 00002edc           HttpServer| Process URI: '/public/css/android.css'
I 09/20/2013 15:13:07:177 00002edc           HttpServer| Process URI: '/favicon.ico'
E 09/20/2013 15:13:07:244 00002edc           HttpServer| The file /favicon.ico was not found
I 09/20/2013 15:13:07:311 00002eec         QtMainWindow| Page load complete.
I 09/20/2013 15:13:08:198 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:08:265 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:08:356 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:08:420 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:09:844 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:09:909 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:09:981 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:10:043 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:11:109 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:11:177 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:11:247 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:11:310 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:12:084 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:12:155 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:12:226 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:12:288 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:13:333 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:13:399 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:13:482 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:13:544 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:14:285 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:14:359 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:14:425 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:14:489 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:15:268 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:15:332 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:15:403 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:15:465 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:16:189 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:16:255 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:16:325 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:16:389 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:17:756 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:17:822 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:17:893 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:17:955 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:19:109 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:19:222 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:19:292 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:19:356 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:20:348 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:20:411 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:20:482 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:20:544 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:24:588 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:24:722 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:24:793 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:24:855 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:25:901 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:26:065 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:26:148 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:26:212 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:26:709 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:26:778 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:26:850 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:26:912 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:27:900 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:27:967 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:28:038 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:28:101 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:28:884 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:28:956 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:29:027 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:29:089 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:29:884 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:29:979 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:30:049 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:30:112 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:30:764 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:30:835 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:30:906 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:30:968 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:31:668 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:31:734 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:31:805 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:31:867 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:32:596 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:32:668 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:32:738 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:32:801 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:34:476 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:34:545 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:34:617 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:34:679 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:35:493 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:35:557 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:35:628 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:35:691 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:36:413 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:36:480 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:36:551 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:36:624 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:37:388 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:37:457 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:37:527 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:37:590 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:38:253 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:38:323 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:38:395 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:38:457 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:39:036 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:39:103 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:39:173 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:39:236 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:39:908 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:39:979 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:40:051 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:40:113 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:40:813 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:40:892 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:40:960 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:41:023 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:41:668 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:41:735 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:41:806 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:41:869 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:42:572 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:42:635 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:42:705 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:42:769 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:43:940 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:13:44:001 00002eec           JavaScript| [object Object]
I 09/20/2013 15:13:44:073 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:13:44:135 00002eec           JavaScript| [object Object]
I 09/20/2013 15:14:14:067 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:54
I 09/20/2013 15:14:14:127 00002eec           JavaScript| -------------------------
I 09/20/2013 15:14:14:193 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:55
I 09/20/2013 15:14:14:260 00002eec           JavaScript| <tr><td> Name : test</td></tr><br/><tr><td> Brand : test</td></tr><br/><tr> <td>Price : test<br/><hr></td></tr>
I 09/20/2013 15:14:14:326 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:56
I 09/20/2013 15:14:14:394 00002eec           JavaScript| ------------------------
I 09/20/2013 15:14:24:009 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:54
I 09/20/2013 15:14:24:071 00002eec           JavaScript| -------------------------
I 09/20/2013 15:14:24:139 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:55
I 09/20/2013 15:14:24:205 00002eec           JavaScript| <tr><td> Name : wewe</td></tr><br/><tr><td> Brand : ewe</td></tr><br/><tr> <td>Price : wewe<br/><hr></td></tr>
I 09/20/2013 15:14:24:272 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:56
I 09/20/2013 15:14:24:338 00002eec           JavaScript| ------------------------
I 09/20/2013 15:14:26:231 00002eec           MainWindow| refresh
I 09/20/2013 15:14:26:295 00002eec         QtMainWindow| WebView: loading...
I 09/20/2013 15:14:26:372 00002edc           HttpServer| Process URI: '/app/index.erb'
I 09/20/2013 15:14:26:441 00002edc                  APP| RHO serve_index: /app/index.erb
I 09/20/2013 15:14:26:506 00002edc RHO Rho::RhoController| inst_render_index
I 09/20/2013 15:14:26:572 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/index.erb
I 09/20/2013 15:14:26:640 00002edc RHO Rho::RhoController| index layout
I 09/20/2013 15:14:26:706 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/layout.erb
I 09/20/2013 15:14:26:775 00002edc           HttpServer| GC Start.
I 09/20/2013 15:14:26:777 00002eec         QtMainWindow| WebView: URL changed to http://127.0.0.1:61585/app/index.erb
I 09/20/2013 15:14:26:841 00002edc           HttpServer| GC End.
I 09/20/2013 15:14:26:995 00002edc           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 09/20/2013 15:14:27:087 00002edc           HttpServer| Process URI: '/public/jquery/jquery-1.9.1.min.js'
I 09/20/2013 15:14:27:150 00002edc           HttpServer| Process URI: '/public/js/application.js'
I 09/20/2013 15:14:27:217 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.css'
I 09/20/2013 15:14:27:284 00002edc           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 09/20/2013 15:14:27:351 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.js'
I 09/20/2013 15:14:27:419 00002edc           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/20/2013 15:14:27:485 00002edc           HttpServer| Process URI: '/public/css/android.css'
I 09/20/2013 15:14:27:761 00002edc           HttpServer| Process URI: '/favicon.ico'
E 09/20/2013 15:14:27:829 00002edc           HttpServer| The file /favicon.ico was not found
I 09/20/2013 15:14:27:897 00002eec         QtMainWindow| Page load complete.
I 09/20/2013 15:15:22:295 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:54
I 09/20/2013 15:15:22:365 00002eec           JavaScript| -------------------------
I 09/20/2013 15:15:22:434 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:55
I 09/20/2013 15:15:22:498 00002eec           JavaScript| <tr><td> Name : name</td></tr><br/><tr><td> Brand : brand</td></tr><br/><tr> <td>Price : price<br/><hr></td></tr>
I 09/20/2013 15:15:22:566 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:56
I 09/20/2013 15:15:22:633 00002eec           JavaScript| ------------------------
I 09/20/2013 15:16:29:210 00002eec            RhodesApp| callAppActiveCallback
I 09/20/2013 15:16:29:272 00002eec         AppCallbacks| addCommand: APP-DEACTIVATED
I 09/20/2013 15:16:29:338 00002eec                  Net| Method: GET;Url: http://127.0.0.1:61585/system/deactivateapp
I 09/20/2013 15:16:29:354 00002218         AppCallbacks| process command: APP-DEACTIVATED
I 09/20/2013 15:16:29:493 00002218         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/20/2013 15:16:29:431 00002edc           HttpServer| Process URI: '/system/deactivateapp'
I 09/20/2013 15:16:29:627 00002edc                  APP| AppEvent Deactivated
I 09/20/2013 15:17:08:684 00002eec            RhodesApp| callAppActiveCallback
I 09/20/2013 15:17:08:752 00002eec         AppCallbacks| addCommand: APP-ACTIVATED
I 09/20/2013 15:17:08:819 00002218         AppCallbacks| process command: APP-ACTIVATED
I 09/20/2013 15:17:08:886 00002218                  Net| Method: GET;Url: http://127.0.0.1:61585/system/activateapp
I 09/20/2013 15:17:08:955 00002edc           HttpServer| Process URI: '/system/activateapp'
I 09/20/2013 15:17:09:019 00002edc                  APP| AppEvent Activated
I 09/20/2013 15:17:09:087 00002218         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/20/2013 15:18:02:445 00002eec           MainWindow| refresh
I 09/20/2013 15:18:02:625 00002eec         QtMainWindow| WebView: loading...
I 09/20/2013 15:18:02:746 00002edc           HttpServer| Process URI: '/app/index.erb'
I 09/20/2013 15:18:02:915 00002edc                  APP| RHO serve_index: /app/index.erb
I 09/20/2013 15:18:03:024 00002edc RHO Rho::RhoController| inst_render_index
I 09/20/2013 15:18:03:103 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/index.erb
I 09/20/2013 15:18:03:169 00002edc RHO Rho::RhoController| index layout
I 09/20/2013 15:18:03:291 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/layout.erb
I 09/20/2013 15:18:03:438 00002edc           HttpServer| GC Start.
I 09/20/2013 15:18:03:439 00002eec         QtMainWindow| WebView: URL changed to http://127.0.0.1:61585/app/index.erb
I 09/20/2013 15:18:03:582 00002edc           HttpServer| GC End.
I 09/20/2013 15:18:03:826 00002edc           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 09/20/2013 15:18:03:921 00002edc           HttpServer| Process URI: '/public/jquery/jquery-1.9.1.min.js'
I 09/20/2013 15:18:03:991 00002edc           HttpServer| Process URI: '/public/js/application.js'
I 09/20/2013 15:18:04:091 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.css'
I 09/20/2013 15:18:04:203 00002edc           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 09/20/2013 15:18:04:347 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.js'
I 09/20/2013 15:18:04:515 00002edc           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/20/2013 15:18:04:658 00002edc           HttpServer| Process URI: '/public/css/android.css'
I 09/20/2013 15:18:05:002 00002edc           HttpServer| Process URI: '/favicon.ico'
E 09/20/2013 15:18:05:081 00002edc           HttpServer| The file /favicon.ico was not found
I 09/20/2013 15:18:05:149 00002eec         QtMainWindow| Page load complete.
I 09/20/2013 15:18:07:869 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:72
I 09/20/2013 15:18:07:935 00002eec           JavaScript| [object Object]
I 09/20/2013 15:18:08:025 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:76
I 09/20/2013 15:18:08:091 00002eec           JavaScript| [object Object]
I 09/20/2013 15:18:09:108 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:72
I 09/20/2013 15:18:09:202 00002eec           JavaScript| [object Object]
I 09/20/2013 15:18:09:273 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:76
I 09/20/2013 15:18:09:335 00002eec           JavaScript| [object Object]
I 09/20/2013 15:18:10:404 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:72
I 09/20/2013 15:18:10:524 00002eec           JavaScript| [object Object]
I 09/20/2013 15:18:10:596 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:76
I 09/20/2013 15:18:10:658 00002eec           JavaScript| [object Object]
I 09/20/2013 15:18:14:543 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:54
I 09/20/2013 15:18:14:603 00002eec           JavaScript| -------------------------
I 09/20/2013 15:18:14:669 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:55
I 09/20/2013 15:18:14:736 00002eec           JavaScript| <tr><td> Name : sasa</td></tr><br/><tr><td> Brand : sas</td></tr><br/><tr> <td>Price : asasa<br/><hr></td></tr>
I 09/20/2013 15:18:14:802 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:56
I 09/20/2013 15:18:14:869 00002eec           JavaScript| ------------------------
I 09/20/2013 15:18:52:069 00002eec           MainWindow| refresh
I 09/20/2013 15:18:52:139 00002eec         QtMainWindow| WebView: loading...
I 09/20/2013 15:18:52:217 00002edc           HttpServer| Process URI: '/app/index.erb'
I 09/20/2013 15:18:52:285 00002edc                  APP| RHO serve_index: /app/index.erb
I 09/20/2013 15:18:52:352 00002edc RHO Rho::RhoController| inst_render_index
I 09/20/2013 15:18:52:418 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/index.erb
I 09/20/2013 15:18:52:485 00002edc RHO Rho::RhoController| index layout
I 09/20/2013 15:18:52:551 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/layout.erb
I 09/20/2013 15:18:52:621 00002edc           HttpServer| GC Start.
I 09/20/2013 15:18:52:622 00002eec         QtMainWindow| WebView: URL changed to http://127.0.0.1:61585/app/index.erb
I 09/20/2013 15:18:52:687 00002edc           HttpServer| GC End.
I 09/20/2013 15:18:52:860 00002edc           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 09/20/2013 15:18:52:933 00002edc           HttpServer| Process URI: '/public/jquery/jquery-1.9.1.min.js'
I 09/20/2013 15:18:52:996 00002edc           HttpServer| Process URI: '/public/js/application.js'
I 09/20/2013 15:18:53:063 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.css'
I 09/20/2013 15:18:53:129 00002edc           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 09/20/2013 15:18:53:196 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.js'
I 09/20/2013 15:18:53:263 00002edc           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/20/2013 15:18:53:341 00002edc           HttpServer| Process URI: '/public/css/android.css'
I 09/20/2013 15:18:53:694 00002edc           HttpServer| Process URI: '/favicon.ico'
E 09/20/2013 15:18:53:763 00002edc           HttpServer| The file /favicon.ico was not found
I 09/20/2013 15:18:53:830 00002eec         QtMainWindow| Page load complete.
I 09/20/2013 15:18:54:780 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:74
I 09/20/2013 15:18:54:850 00002eec           JavaScript| [object Object]
I 09/20/2013 15:18:54:942 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:18:55:005 00002eec           JavaScript| [object Object]
I 09/20/2013 15:18:59:179 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:54
I 09/20/2013 15:18:59:241 00002eec           JavaScript| -------------------------
I 09/20/2013 15:18:59:307 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:55
I 09/20/2013 15:18:59:374 00002eec           JavaScript| <tr><td> Name : sasas</td></tr><br/><tr><td> Brand : asas</td></tr><br/><tr> <td>Price : asasas<br/><hr></td></tr>
I 09/20/2013 15:18:59:440 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:56
I 09/20/2013 15:18:59:507 00002eec           JavaScript| ------------------------
I 09/20/2013 15:18:59:574 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:59
I 09/20/2013 15:18:59:641 00002eec           JavaScript| if
I 09/20/2013 15:19:09:326 00002eec           MainWindow| refresh
I 09/20/2013 15:19:09:386 00002eec         QtMainWindow| WebView: loading...
I 09/20/2013 15:19:09:463 00002edc           HttpServer| Process URI: '/app/index.erb'
I 09/20/2013 15:19:09:532 00002edc                  APP| RHO serve_index: /app/index.erb
I 09/20/2013 15:19:09:596 00002edc RHO Rho::RhoController| inst_render_index
I 09/20/2013 15:19:09:663 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/index.erb
I 09/20/2013 15:19:09:730 00002edc RHO Rho::RhoController| index layout
I 09/20/2013 15:19:09:808 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/layout.erb
I 09/20/2013 15:19:09:910 00002edc           HttpServer| GC Start.
I 09/20/2013 15:19:09:911 00002eec         QtMainWindow| WebView: URL changed to http://127.0.0.1:61585/app/index.erb
I 09/20/2013 15:19:09:977 00002edc           HttpServer| GC End.
I 09/20/2013 15:19:10:125 00002edc           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 09/20/2013 15:19:10:189 00002edc           HttpServer| Process URI: '/public/jquery/jquery-1.9.1.min.js'
I 09/20/2013 15:19:10:253 00002edc           HttpServer| Process URI: '/public/js/application.js'
I 09/20/2013 15:19:10:319 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.css'
I 09/20/2013 15:19:10:387 00002edc           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 09/20/2013 15:19:10:453 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.js'
I 09/20/2013 15:19:10:521 00002edc           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/20/2013 15:19:10:586 00002edc           HttpServer| Process URI: '/public/css/android.css'
I 09/20/2013 15:19:10:845 00002edc           HttpServer| Process URI: '/favicon.ico'
E 09/20/2013 15:19:10:976 00002edc           HttpServer| The file /favicon.ico was not found
I 09/20/2013 15:19:11:042 00002eec         QtMainWindow| Page load complete.
I 09/20/2013 15:19:12:061 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:74
I 09/20/2013 15:19:12:130 00002eec           JavaScript| [object Object]
I 09/20/2013 15:19:12:222 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:19:12:286 00002eec           JavaScript| [object Object]
I 09/20/2013 15:20:12:387 00002eec           MainWindow| refresh
I 09/20/2013 15:20:12:458 00002eec         QtMainWindow| WebView: loading...
I 09/20/2013 15:20:12:536 00002edc           HttpServer| Process URI: '/app/index.erb'
I 09/20/2013 15:20:12:605 00002edc                  APP| RHO serve_index: /app/index.erb
I 09/20/2013 15:20:12:669 00002edc RHO Rho::RhoController| inst_render_index
I 09/20/2013 15:20:12:736 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/index.erb
I 09/20/2013 15:20:12:802 00002edc RHO Rho::RhoController| index layout
I 09/20/2013 15:20:12:869 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/layout.erb
I 09/20/2013 15:20:12:938 00002edc           HttpServer| GC Start.
I 09/20/2013 15:20:12:952 00002eec         QtMainWindow| WebView: URL changed to http://127.0.0.1:61585/app/index.erb
I 09/20/2013 15:20:13:005 00002edc           HttpServer| GC End.
I 09/20/2013 15:20:13:156 00002edc           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 09/20/2013 15:20:13:228 00002edc           HttpServer| Process URI: '/public/jquery/jquery-1.9.1.min.js'
I 09/20/2013 15:20:13:292 00002edc           HttpServer| Process URI: '/public/js/application.js'
I 09/20/2013 15:20:13:358 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.css'
I 09/20/2013 15:20:13:425 00002edc           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 09/20/2013 15:20:13:491 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.js'
I 09/20/2013 15:20:13:560 00002edc           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/20/2013 15:20:13:625 00002edc           HttpServer| Process URI: '/public/css/android.css'
I 09/20/2013 15:20:13:917 00002edc           HttpServer| Process URI: '/favicon.ico'
E 09/20/2013 15:20:13:981 00002edc           HttpServer| The file /favicon.ico was not found
I 09/20/2013 15:20:14:053 00002eec         QtMainWindow| Page load complete.
I 09/20/2013 15:20:19:069 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:54
I 09/20/2013 15:20:19:135 00002eec           JavaScript| -------------------------
I 09/20/2013 15:20:19:204 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:55
I 09/20/2013 15:20:19:269 00002eec           JavaScript| <tr><td> Name : sas</td></tr><br/><tr><td> Brand : sa</td></tr><br/><tr> <td>Price : sasas<br/><hr></td></tr>
I 09/20/2013 15:20:19:337 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:56
I 09/20/2013 15:20:19:402 00002eec           JavaScript| ------------------------
I 09/20/2013 15:20:19:471 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:59
I 09/20/2013 15:20:19:536 00002eec           JavaScript| if
I 09/20/2013 15:20:53:653 00002eec           MainWindow| refresh
I 09/20/2013 15:20:53:717 00002eec         QtMainWindow| WebView: loading...
I 09/20/2013 15:20:53:794 00002edc           HttpServer| Process URI: '/app/index.erb'
I 09/20/2013 15:20:53:863 00002edc                  APP| RHO serve_index: /app/index.erb
I 09/20/2013 15:20:53:928 00002edc RHO Rho::RhoController| inst_render_index
I 09/20/2013 15:20:53:995 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/index.erb
I 09/20/2013 15:20:54:061 00002edc RHO Rho::RhoController| index layout
I 09/20/2013 15:20:54:128 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/layout.erb
I 09/20/2013 15:20:54:230 00002edc           HttpServer| GC Start.
I 09/20/2013 15:20:54:232 00002eec         QtMainWindow| WebView: URL changed to http://127.0.0.1:61585/app/index.erb
I 09/20/2013 15:20:54:297 00002edc           HttpServer| GC End.
I 09/20/2013 15:20:54:445 00002edc           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 09/20/2013 15:20:54:509 00002edc           HttpServer| Process URI: '/public/jquery/jquery-1.9.1.min.js'
I 09/20/2013 15:20:54:573 00002edc           HttpServer| Process URI: '/public/js/application.js'
I 09/20/2013 15:20:54:639 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.css'
I 09/20/2013 15:20:54:707 00002edc           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 09/20/2013 15:20:54:783 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.js'
I 09/20/2013 15:20:54:852 00002edc           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/20/2013 15:20:54:917 00002edc           HttpServer| Process URI: '/public/css/android.css'
I 09/20/2013 15:20:55:164 00002edc           HttpServer| Process URI: '/favicon.ico'
E 09/20/2013 15:20:55:230 00002edc           HttpServer| The file /favicon.ico was not found
I 09/20/2013 15:20:55:296 00002eec         QtMainWindow| Page load complete.
I 09/20/2013 15:20:57:444 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:68
I 09/20/2013 15:20:57:550 00002eec           JavaScript| [object Object]
I 09/20/2013 15:20:57:643 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:72
I 09/20/2013 15:20:57:705 00002eec           JavaScript| [object Object]
I 09/20/2013 15:21:00:891 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:54
I 09/20/2013 15:21:00:951 00002eec           JavaScript| -------------------------
I 09/20/2013 15:21:01:051 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:55
I 09/20/2013 15:21:01:118 00002eec           JavaScript| <tr><td> Name : sas</td></tr><br/><tr><td> Brand : asas</td></tr><br/><tr> <td>Price : asas<br/><hr></td></tr>
I 09/20/2013 15:21:01:184 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:56
I 09/20/2013 15:21:01:251 00002eec           JavaScript| ------------------------
I 09/20/2013 15:21:05:146 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:54
I 09/20/2013 15:21:05:207 00002eec           JavaScript| -------------------------
I 09/20/2013 15:21:05:273 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:55
I 09/20/2013 15:21:05:340 00002eec           JavaScript| <tr><td> Name : sasa</td></tr><br/><tr><td> Brand : sasa</td></tr><br/><tr> <td>Price : sasasasas<br/><hr></td></tr>
I 09/20/2013 15:21:05:406 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:56
I 09/20/2013 15:21:05:473 00002eec           JavaScript| ------------------------
I 09/20/2013 15:21:10:503 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:54
I 09/20/2013 15:21:10:562 00002eec           JavaScript| -------------------------
I 09/20/2013 15:21:10:630 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:55
I 09/20/2013 15:21:10:696 00002eec           JavaScript| <tr><td> Name : cccccc</td></tr><br/><tr><td> Brand : cccccccc</td></tr><br/><tr> <td>Price : ccccccccc<br/><hr></td></tr>
I 09/20/2013 15:21:10:785 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:56
I 09/20/2013 15:21:10:851 00002eec           JavaScript| ------------------------
I 09/20/2013 15:38:35:281 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:54
I 09/20/2013 15:38:35:341 00002eec           JavaScript| -------------------------
I 09/20/2013 15:38:35:408 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:55
I 09/20/2013 15:38:35:475 00002eec           JavaScript| <tr><td> Name : dsds</td></tr><br/><tr><td> Brand : dsds</td></tr><br/><tr> <td>Price : dsdsds<br/><hr></td></tr>
I 09/20/2013 15:38:35:541 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:56
I 09/20/2013 15:38:35:608 00002eec           JavaScript| ------------------------
I 09/20/2013 15:38:52:416 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:68
I 09/20/2013 15:38:52:486 00002eec           JavaScript| [object Object]
I 09/20/2013 15:38:52:558 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:72
I 09/20/2013 15:38:52:619 00002eec           JavaScript| [object Object]
I 09/20/2013 15:38:53:592 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:68
I 09/20/2013 15:38:53:654 00002eec           JavaScript| [object Object]
I 09/20/2013 15:38:53:737 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:72
I 09/20/2013 15:38:53:798 00002eec           JavaScript| [object Object]
I 09/20/2013 15:38:54:713 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:68
I 09/20/2013 15:38:54:776 00002eec           JavaScript| [object Object]
I 09/20/2013 15:38:54:925 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:72
I 09/20/2013 15:38:55:009 00002eec           JavaScript| [object Object]
I 09/20/2013 15:38:56:097 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:68
I 09/20/2013 15:38:56:165 00002eec           JavaScript| [object Object]
I 09/20/2013 15:38:56:236 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:72
I 09/20/2013 15:38:56:298 00002eec           JavaScript| [object Object]
I 09/20/2013 15:39:08:136 00002eec            RhodesApp| callAppActiveCallback
I 09/20/2013 15:39:08:199 00002eec         AppCallbacks| addCommand: APP-DEACTIVATED
I 09/20/2013 15:39:08:267 00002eec                  Net| Method: GET;Url: http://127.0.0.1:61585/system/deactivateapp
I 09/20/2013 15:39:08:267 00002218         AppCallbacks| process command: APP-DEACTIVATED
I 09/20/2013 15:39:08:336 00002edc           HttpServer| Process URI: '/system/deactivateapp'
I 09/20/2013 15:39:08:400 00002218         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/20/2013 15:39:08:466 00002edc                  APP| AppEvent Deactivated
I 09/20/2013 15:39:09:881 00002eec            RhodesApp| callAppActiveCallback
I 09/20/2013 15:39:09:944 00002eec         AppCallbacks| addCommand: APP-ACTIVATED
I 09/20/2013 15:39:10:010 00002218         AppCallbacks| process command: APP-ACTIVATED
I 09/20/2013 15:39:10:078 00002218                  Net| Method: GET;Url: http://127.0.0.1:61585/system/activateapp
I 09/20/2013 15:39:10:144 00002edc           HttpServer| Process URI: '/system/activateapp'
I 09/20/2013 15:39:10:211 00002edc                  APP| AppEvent Activated
I 09/20/2013 15:39:10:277 00002218         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
 http://127.0.0.1:61585/app/index.erb
I 09/20/2013 15:04:48:026 00002edc           HttpServer| GC End.
I 09/20/2013 15:04:48:171 00002edc           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 09/20/2013 15:04:48:260 00002edc           HttpServer| Process URI: '/public/jquery/jquery-1.9.1.min.js'
I 09/20/2013 15:04:48:324 00002edc           HttpServer| Process URI: '/public/js/application.js'
I 09/20/2013 15:04:48:389 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.css'
I 09/20/2013 15:04:48:457 00002edc           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 09/20/2013 15:04:48:523 00002edc           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.3.1.min.js'
I 09/20/2013 15:04:48:591 00002edc           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/20/2013 15:04:48:656 00002edc           HttpServer| Process URI: '/public/css/android.css'
I 09/20/2013 15:04:48:944 00002edc           HttpServer| Process URI: '/favicon.ico'
E 09/20/2013 15:04:49:013 00002edc           HttpServer| The file /favicon.ico was not found
I 09/20/2013 15:04:49:080 00002eec         QtMainWindow| Page load complete.
I 09/20/2013 15:04:51:479 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:78
I 09/20/2013 15:04:51:545 00002eec           JavaScript| [object Object]
I 09/20/2013 15:04:51:639 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/js/application.js:82
I 09/20/2013 15:04:51:700 00002eec           JavaScript| [object Object]
I 09/20/2013 15:04:51:974 00002eec           JavaScript| Console message at http://127.0.0.1:61585/public/jqmobile/jquery.mobile-1.3.1.min.js:2
I 09/20/2013 15:04:52:034 00002eec           JavaScript| TypeError: Result of expression 't.replace' [undefined] is not a function.
I 09/20/2013 15:06:04:029 00002edc           HttpServer| Process URI: '/favicon.ico'
E 09/20/2013 15:06:04:086 00002edc           HttpServer| The file /favicon.ico was not found
I 09/20/2013 15:06:14:374 00002edc           HttpServer| Process URI: '/app/index.erb'
I 09/20/2013 15:06:14:553 00002edc                  APP| RHO serve_index: /app/index.erb
I 09/20/2013 15:06:14:728 00002edc RHO Rho::RhoController| inst_render_index
I 09/20/2013 15:06:14:842 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/index.erb
I 09/20/2013 15:06:14:908 00002edc RHO Rho::RhoController| index layout
I 09/20/2013 15:06:14:975 00002edc                  APP| eval_compiled_file : D:/Projects/rhomobile_projects/rhomobile-javascript-app/app/layout.erb
I 09/20/2013 15:06:15:044 00002edc           HttpServer| GC Start.
I 09/20/2013 15:06:15:144 00002edc           HttpServer| GC End.
I 09/20/2013 15:06:22:025 00002edc           HttpServer| Process URI: '/public/api/jquery.min.map'
E 09/20/2013 15:06:22:232 00002edc           HttpServer| The file /public/api/jquery.min.map was not found
I 09/20/2013 15:06:22:398 00002edc           HttpServer| Process URI: '/public/jquery/jquery.min.map'
E 09/20/2013 15:06:22:542 00002edc           HttpServer| The file /public/jquery/jquery.min.map was not found
E 09/20/2013 15:06:24:304 00002edc           HttpServer| Connection gracefully closed before we receive any data
E 09/20/2013 15:06:24:376 00002edc           HttpServer| Parsing error
E 09/20/2013 15:06:24:531 00002edc           HttpServer| Connection gracefully closed before we receive any data
E 09/20/2013 15:06:24:676 00002edc           HttpServer| Parsing error
E 09/20/2013 15:06:24:809 00002edc           HttpServer| Connection gracefully closed before we receive any data
E 09/20/2013 15:06:24:876 00002edc           HttpServer| Parsing error
I 09/20/2013 15:06:25:805 00002eec           MainWindow| refresh
sh
onrpc":"2.0","id":11}

